<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpor:t" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <style>
        .az_td_mod_006_behind .az_td_mod_006_name_oferta {
            width: 53%;
            margin-top: 0px;
            left: -1px;
            position: absolute;
            padding: 15px 30px;
            background-image: url(https://tudoazul.voeazul.com.br/documents/26002/995221/bg_oferta.png/945663c0-d7b2-4e35-956d-f13f056fea87?t=1616805649386);
            background-repeat: no-repeat;
            background-position: left;
            border-radius: 14px 0px 0px 0px;
        }
        
        .az_td_mod_006_card .az_td_mod_006_name_oferta p {
            font-size: 16px;
            color: #21b7e8;
            font-weight: bold;
            text-align: right;
            margin-right: 40px;
            padding-right: 40px;
        }
        
        .az_td_mod_006_card .az_td_mod_006_block_name_oferta_content {
            position: relative;
        }
        
        .az_td_mod_006_behind {
            background-image: url(https://tudoazul.voeazul.com.br/documents/26002/995221/88_lp2_02-min.png);
            margin-left: -10px;
            margin-right: -10px;
        }
        
        .az_td_conteiner_mod_066 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .az_td_mod_006_card {
            background: white;
            width: 270px;
            height: 400px;
            margin: 18px;
            border-radius: 14px;
        }
        
        .az_td_mod_006_card-img {
            display: block;
            width: 100%;
            background-size: cover;
            border-radius: 14px 14px 0px 0px;
        }
        
        .az_td_mod_006_card a {
            background-color: rgb(2, 0, 36);
            color: #fff;
            padding: 8px;
            display: block;
            text-align: center;
            margin: 20px 50px;
            border-radius: 6px;
            margin-top: 20px;
            text-decoration: none;
        }
        
        .az_td_mod_006_card:hover {
            cursor: pointer;
            transform: scale(1.03);
            transition: all 0.5s ease;
            transform: translateY(-10px);
        }
        
        .az_td_mod_006_card-text h2 {
            text-align: center;
            font-weight: normal;
            font-size: 20px;
            margin-top: 8px;
        }
        
        .az_td_mod_006_card-text_2 h2 {
            text-align: center;
            font-weight: normal;
            font-size: 20px;
            margin-top: 8px;
        }
        
        .az_td_mod_006_card-text p {
            text-align: center;
            margin-top: -3px;
            color: #21b7e8;
            padding: 0px 0px 0px 107px;
        }
        
        .az_td_mod_006_card-text_2 p {
            text-align: center;
            margin-top: -3px;
            color: #21b7e8;
            padding: 0px 0px 0px 7px;
        }
        
        .az_td_mod_006_card-text h4 {
            text-align: center;
            margin-top: -82px;
            color: #21b7e8;
            font-size: 57px;
            padding: 0px;
        }
        
        .az_td_mod_006_card-text_2 h4 {
            text-align: center;
            margin-top: -98px;
            color: #061216;
            font-size: 57px;
            padding: 0px;
        }
        
        .az_td_mod_006_card-text h3 {
            padding: 30px 11px;
        }
        
        .az_td_mod_006_card-text span {
            font-size: 18px;
        }
        
        .az_td_mod_006_card-text_2 h3 {
            padding: 30px 11px!important;
        }
    </style>
    <div class="col-lg-12 padding_lados0 d-flex flex-row flex-lg-row justify-content-center align-items-center mb-font-13" style="color: #fff; font-size: 22px; font-weight: bold; padding: 25px 0px;background: #081d3b;margin-bottom: -19px;">
        <div> Comprar <br class="d-block d-lg-none" /> passagens </div>
        <div>
            <div class="toggleContain bck-071" onclick="toggleDestinysBoxs()">
                <div class="toggleOption Left"></div>
            </div>
        </div>
        <div> Resgatar <br class="d-block d-lg-none" /> passagens </div>
    </div>
    <script>
        function toggleDestinysBoxs() {
            $(".toggleOption").toggleClass("Left");
            $(".toggleOption").toggleClass("Right");
            $(".toggleContain").toggleClass("bck-071");
            $(".toggleContain").toggleClass("bck-00b");
            $(".reais").toggleClass("d-none");
            $(".pontos").toggleClass("dest")
        };
    </script>

    <div class="container-fluid pontos d-none">
        <div class="col-lg-12 padding_lados0 d-flex justify-content-center titleRisca">
            <div class="cor1 padding_lados0 col-lg-12">
                <div class="titleRiscaContain risca col-lg-12">
                    <h4 class="mb-text-center"> </h4>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid reais">
        <div class="col-lg-12 padding_lados0 d-flex justify-content-center titleRisca">
            <div class="cor1 padding_lados0 col-lg-12" style="color:#041e42 !important">
                <div class="titleRiscaContain risca col-lg-12">
                    <h4 class="mb-text-center" style="color:#041e42 !important"></h4>
                </div>
            </div>
        </div>
    </div>


    <!--Pontos-->
    <section id="boxesDestination" class="container-fluid pontos d-none">
        <section class="az_td_mod_006_behind">
            <div class="az_td_conteiner_mod_066">
                <div class="az_td_mod_006_card">
                    <div class="az_td_mod_006_block_name_oferta_content">
                        <div class="az_td_mod_006_name_oferta">
                            <p>Curitiba</p>
                        </div>
                    </div>
                    <div class="az_td_mod_006_card-image">
                        <img class="az_td_mod_006_card-img " src="https://tudoazul.voeazul.com.br/documents/26002/995221/13.png/1b22603d-96ec-4aa5-b9e3-0e76d1d145d7?t=1616783241653" alt="">
                        <div class="az_td_mod_006_card-text_2">
                            <h2>Partindo de São Paulo</h2>
                            <h3>por:</h3><br>
                            <h4> 50.000</h4>
                            <p>pontos o trecho + taxas</p>
                        </div>
                        <a href="#" target="_blank">Compre já</a>
                    </div>
                </div>
                <div class="az_td_mod_006_card">
                    <div class="az_td_mod_006_block_name_oferta_content">
                        <div class="az_td_mod_006_name_oferta">
                            <p>Salvador</p>
                        </div>
                    </div>
                    <div class="az_td_mod_006_card-image">
                        <img class="az_td_mod_006_card-img" src="https://tudoazul.voeazul.com.br/documents/26002/995221/12.png/5a24a60a-7ac2-42ca-9b3f-b7156f91ede2?t=1616783241530" alt="">
                        <div class="az_td_mod_006_card-text_2">
                            <h2>Partindo de São Paulo</h2>
                            <h3>por:</h3><br>
                            <h4> <span></span> 50.000</h4>
                            <p>pontos o trecho + taxas</p>
                        </div>
                        <a href="#" target="_blank">Compre já</a>
                    </div>
                </div>
                <div class="az_td_mod_006_card">
                    <div class="az_td_mod_006_block_name_oferta_content">
                        <div class="az_td_mod_006_name_oferta">
                            <p>Salvador</p>
                        </div>
                    </div>
                    <div class="az_td_mod_006_card-image">
                        <img class="az_td_mod_006_card-img bg" src="https://tudoazul.voeazul.com.br/documents/26002/995221/12.png/5a24a60a-7ac2-42ca-9b3f-b7156f91ede2?t=1616783241530" alt="">
                        <div class="az_td_mod_006_card-text_2">
                            <h2>Partindo de São Paulo</h2>
                            <h3>por:</h3><br>
                            <h4> <span></span> 50.000</h4>
                            <p>pontos o trecho + taxas</p>
                        </div>
                        <a href="#" target="_blank">Compre já</a>
                    </div>
                </div>
            </div>

            <div class="az_td_conteiner_mod_066">
                <div class="az_td_mod_006_card">
                    <div class="az_td_mod_006_block_name_oferta_content">
                        <div class="az_td_mod_006_name_oferta">
                            <p>Salvador</p>
                        </div>
                    </div>
                    <div class="az_td_mod_006_card-image">
                        <img class="az_td_mod_006_card-img" src="https://tudoazul.voeazul.com.br/documents/26002/995221/13.png/1b22603d-96ec-4aa5-b9e3-0e76d1d145d7?t=1616783241653" alt="">
                        <div class="az_td_mod_006_card-text_2">
                            <h2>Partindo de São Paulo</h2>
                            <h3>por:</h3><br>
                            <h4> <span></span> 50.000</h4>
                            <p>pontos o trecho + taxas</p>
                        </div>
                        <a href="#" target="_blank">Compre já</a>
                    </div>
                </div>
                <div class="az_td_mod_006_card">
                    <div class="az_td_mod_006_block_name_oferta_content">
                        <div class="az_td_mod_006_name_oferta">
                            <p>Salvador</p>
                        </div>
                    </div>
                    <div class="az_td_mod_006_card-image">
                        <img class="az_td_mod_006_card-img bg" src="https://tudoazul.voeazul.com.br/documents/26002/995221/12.png/5a24a60a-7ac2-42ca-9b3f-b7156f91ede2?t=1616783241530" alt="">
                        <div class="az_td_mod_006_card-text_2">
                            <h2>Partindo de São Paulo</h2>
                            <h3>por:</h3><br>
                            <h4> <span></span> 50.000</h4>
                            <p>pontos o trecho + taxas</p>
                        </div>
                        <a href="#" target="_blank">Compre já</a>
                    </div>
                </div>
                <div class="az_td_mod_006_card">
                    <div class="az_td_mod_006_block_name_oferta_content">
                        <div class="az_td_mod_006_name_oferta">
                            <p>Salvador</p>
                        </div>
                    </div>
                    <div class="az_td_mod_006_card-image">
                        <img class="az_td_mod_006_card-img" src="https://tudoazul.voeazul.com.br/documents/26002/995221/12.png/5a24a60a-7ac2-42ca-9b3f-b7156f91ede2?t=1616783241530" alt="">
                        <div class="az_td_mod_006_card-text_2">
                            <h2>Partindo de São Paulo</h2>
                            <h3>por:</h3><br>
                            <h4> <span></span> 50.000</h4>
                            <p>pontos o trecho + taxas</p>
                        </div>
                        <a href="#" target="_blank">Compre já</a>
                    </div>
                </div>

            </div>
        </section>
    </section>


    <!--Reias-->
    <section id="boxesDestination" class="container-fluid reais">
        <section class="az_td_mod_006_behind">
            <div class="az_td_conteiner_mod_066">
                <div class="az_td_mod_006_card">
                    <div class="az_td_mod_006_block_name_oferta_content">
                        <div class="az_td_mod_006_name_oferta">
                            <p>Salvador</p>
                        </div>
                    </div>
                    <div class="az_td_mod_006_card-image">
                        <img class="az_td_mod_006_card-img " src="https://tudoazul.voeazul.com.br/documents/26002/995221/13.png/1b22603d-96ec-4aa5-b9e3-0e76d1d145d7?t=1616783241653" alt="">
                        <div class="az_td_mod_006_card-text">
                            <h2>Partindo de São Paulo</h2>
                            <h3>por:</h3><br>
                            <h4> <span>R$</span> 240,00</h4>
                            <p>c/taxa inclusa</p>
                        </div>
                        <a href="#" target="_blank">Compre já</a>
                    </div>
                </div>
                <div class="az_td_mod_006_card">
                    <div class="az_td_mod_006_block_name_oferta_content">
                        <div class="az_td_mod_006_name_oferta">
                            <p>Salvador</p>
                        </div>
                    </div>
                    <div class="az_td_mod_006_card-image">
                        <img class="az_td_mod_006_card-img" src="https://tudoazul.voeazul.com.br/documents/26002/995221/12.png/5a24a60a-7ac2-42ca-9b3f-b7156f91ede2?t=1616783241530" alt="">
                        <div class="az_td_mod_006_card-text">
                            <h2>Partindo de São Paulo</h2>
                            <h3>por:</h3><br>
                            <h4> <span>R$</span> 240,00 </h4>
                            <p>c/taxa inclusa</p>
                        </div>
                        <a href="#" target="_blank">Compre já</a>
                    </div>
                </div>
                <div class="az_td_mod_006_card">
                    <div class="az_td_mod_006_block_name_oferta_content">
                        <div class="az_td_mod_006_name_oferta">
                            <p>Salvador</p>
                        </div>
                    </div>
                    <div class="az_td_mod_006_card-image">
                        <img class="az_td_mod_006_card-img bg" src="https://tudoazul.voeazul.com.br/documents/26002/995221/12.png/5a24a60a-7ac2-42ca-9b3f-b7156f91ede2?t=1616783241530" alt="">
                        <div class="az_td_mod_006_card-text">
                            <h2>Partindo de São Paulo</h2>
                            <h3>por:</h3><br>
                            <h4> <span>R$</span> 240,00 </h4>
                            <p>c/taxa inclusa</p>
                        </div>
                        <a href="#" target="_blank">Compre já</a>
                    </div>
                </div>

            </div>

            <div class="az_td_conteiner_mod_066">
                <div class="az_td_mod_006_card">
                    <div class="az_td_mod_006_block_name_oferta_content">
                        <div class="az_td_mod_006_name_oferta">
                            <p>Salvador</p>
                        </div>
                    </div>
                    <div class="az_td_mod_006_card-image">
                        <img class="az_td_mod_006_card-img" src="https://tudoazul.voeazul.com.br/documents/26002/995221/13.png/1b22603d-96ec-4aa5-b9e3-0e76d1d145d7?t=1616783241653" alt="">
                        <div class="az_td_mod_006_card-text">
                            <h2>Partindo de São Paulo</h2>
                            <h3>por:</h3><br>
                            <h4> <span>R$</span> 240,00 </h4>
                            <p>c/taxa inclusa</p>
                        </div>
                        <a href="#" target="_blank">Compre já</a>
                    </div>
                </div>
                <div class="az_td_mod_006_card">
                    <div class="az_td_mod_006_block_name_oferta_content">
                        <div class="az_td_mod_006_name_oferta">
                            <p>Salvador</p>
                        </div>
                    </div>
                    <div class="az_td_mod_006_card-image">
                        <img class="az_td_mod_006_card-img bg" src="https://tudoazul.voeazul.com.br/documents/26002/995221/12.png/5a24a60a-7ac2-42ca-9b3f-b7156f91ede2?t=1616783241530" alt="">
                        <div class="az_td_mod_006_card-text">
                            <h2>Partindo de São Paulo</h2>
                            <h3>por:</h3><br>
                            <h4> <span>R$</span> 240,00 </h4>
                            <p>c/taxa inclusa</p>
                        </div>
                        <a href="#" target="_blank">Compre já</a>
                    </div>
                </div>
                <div class="az_td_mod_006_card">
                    <div class="az_td_mod_006_block_name_oferta_content">
                        <div class="az_td_mod_006_name_oferta">
                            <p>Salvador</p>
                        </div>
                    </div>
                    <div class="az_td_mod_006_card-image">
                        <img class="az_td_mod_006_card-img" src="https://tudoazul.voeazul.com.br/documents/26002/995221/12.png/5a24a60a-7ac2-42ca-9b3f-b7156f91ede2?t=1616783241530" alt="">
                        <div class="az_td_mod_006_card-text">
                            <h2>Partindo de São Paulo</h2>
                            <h3>por:</h3><br>
                            <h4><span>R$</span> 240,00 </h4>
                            <p>c/taxa inclusa</p>
                        </div>
                        <a href="#" target="_blank">Compre já</a>
                    </div>
                </div>

            </div>
        </section>
    </section>