body,
ul,
li,
p {
    list-style: none;
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    font-family: sans-serif;
}

body {
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px;
    background-color: rgb(127, 96, 155);
    padding: 30px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}


/*CSS FLEXBOX 1*/

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex>div {
    flex: 1 1 200px;
    margin: 10px;
}


/*CSS GRID 1*/

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px
}

.grid1>div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1>div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }
    .grid1>div:nth-child(n + 4) {
        display: block;
    }
    .grid1>div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}


/*CSS GRID 2*/

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    padding: 10px;
    margin: 0 auto;
    max-width: 800px;
}

.sidebar>div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar>div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}