<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpor:t" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="behind">
        <div class="hold">
            <div class="hold_one">
                <div class="az_oferta_fixalm_reais_boxreais_content">
                    <div class="az_oferta_fixalm_reais_boxreais_shape">
                        <p>Salvador</p>
                    </div>
                </div>
                <div class="hold_one-image">
                    <img class="hold_one-img " src="https://tudoazul.voeazul.com.br/documents/26002/995221/13.png/1b22603d-96ec-4aa5-b9e3-0e76d1d145d7?t=1616783241653" alt="">
                    <div class="hold_one-text">
                        <h2>Partindo de São Paulo</h2>
                        <h3>por:</h3><br>
                        <h4> <span>R$</span> 240,00</h4>
                        <p>c/taxa inclusa</p>
                    </div>
                    <a href="#">Compre já</a>
                </div>
            </div>
            <div class="hold_one">
                <div class="az_oferta_fixalm_reais_boxreais_content">
                    <div class="az_oferta_fixalm_reais_boxreais_shape">
                        <p>Salvador</p>
                    </div>
                </div>
                <div class="hold_one-image">
                    <img class="hold_one-img" src="https://tudoazul.voeazul.com.br/documents/26002/995221/12.png/5a24a60a-7ac2-42ca-9b3f-b7156f91ede2?t=1616783241530" alt="">
                    <div class="hold_one-text">
                        <h2>Partindo de São Paulo</h2>
                        <h3>por:</h3><br>
                        <h4> <span>R$</span> 240,00 </h4>
                        <p>c/taxa inclusa</p>
                    </div>
                    <a href="">Compre já</a>
                </div>
            </div>
            <div class="hold_one">
                <div class="az_oferta_fixalm_reais_boxreais_content">
                    <div class="az_oferta_fixalm_reais_boxreais_shape">
                        <p>Salvador</p>
                    </div>
                </div>
                <div class="hold_one-image">
                    <img class="hold_one-img bg" src="https://tudoazul.voeazul.com.br/documents/26002/995221/12.png/5a24a60a-7ac2-42ca-9b3f-b7156f91ede2?t=1616783241530" alt="">
                    <div class="hold_one-text">
                        <h2>Partindo de São Paulo</h2>
                        <h3>por:</h3><br>
                        <h4> <span>R$</span> 240,00 </h4>
                        <p>c/taxa inclusa</p>
                    </div>
                    <a href="#">Compre já</a>
                </div>
            </div>

        </div>

        <div class="hold">
            <div class="hold_one">
                <div class="az_oferta_fixalm_reais_boxreais_content">
                    <div class="az_oferta_fixalm_reais_boxreais_shape">
                        <p>Salvador</p>
                    </div>
                </div>
                <div class="hold_one-image">
                    <img class="hold_one-img" src="https://tudoazul.voeazul.com.br/documents/26002/995221/13.png/1b22603d-96ec-4aa5-b9e3-0e76d1d145d7?t=1616783241653" alt="">
                    <div class="hold_one-text">
                        <h2>Partindo de São Paulo</h2>
                        <h3>por:</h3><br>
                        <h4> <span>R$</span> 240,00 </h4>
                        <p>c/taxa inclusa</p>
                    </div>
                    <a href="#">Compre já</a>
                </div>
            </div>
            <div class="hold_one">
                <div class="az_oferta_fixalm_reais_boxreais_content">
                    <div class="az_oferta_fixalm_reais_boxreais_shape">
                        <p>Salvador</p>
                    </div>
                </div>
                <div class="hold_one-image">
                    <img class="hold_one-img bg" src="https://tudoazul.voeazul.com.br/documents/26002/995221/12.png/5a24a60a-7ac2-42ca-9b3f-b7156f91ede2?t=1616783241530" alt="">
                    <div class="hold_one-text">
                        <h2>Partindo de São Paulo</h2>
                        <h3>por:</h3><br>
                        <h4> <span>R$</span> 240,00 </h4>
                        <p>c/taxa inclusa</p>
                    </div>
                    <a href="#">Compre já</a>
                </div>
            </div>
            <div class="hold_one">
                <div class="az_oferta_fixalm_reais_boxreais_content">
                    <div class="az_oferta_fixalm_reais_boxreais_shape">
                        <p>Salvador</p>
                    </div>
                </div>
                <div class="hold_one-image">
                    <img class="hold_one-img" src="https://tudoazul.voeazul.com.br/documents/26002/995221/12.png/5a24a60a-7ac2-42ca-9b3f-b7156f91ede2?t=1616783241530" alt="">
                    <div class="hold_one-text">
                        <h2>Partindo de São Paulo</h2>
                        <h3>por:</h3><br>
                        <h4><span>R$</span> 240,00 </h4>
                        <p>c/taxa inclusa</p>
                    </div>
                    <a href="#">Compre já</a>
                </div>
            </div>

        </div>
    </section>
</body>

</html>

<style>
    .behind .az_oferta_fixalm_reais_boxreais_shape {
        width: 53%;
        margin-top: 0px;
        left: -1px;
        position: absolute;
        padding: 15px 30px;
        background-image: url(https://tudoazul.voeazul.com.br/documents/26002/995221/bg_oferta.png);
        background-repeat: no-repeat;
        background-position: left;
    }
    
    .hold_one .az_oferta_fixalm_reais_boxreais_shape p {
        font-size: 16px;
        color: #21b7e8;
        font-weight: bold;
        text-align: right;
        margin-right: 40px;
        padding-right: 40px;
    }
    
    .hold_one .az_oferta_fixalm_reais_boxreais_content {
        position: relative;
    }
    
    .behind {
        background-image: url(https://tudoazul.voeazul.com.br/documents/26002/995221/88_lp2_02-min.png);
        margin-left: -10px;
        margin-right: -10px;
    }
    
    .hold {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .hold_one {
        background: white;
        width: 270px;
        height: 400px;
        margin: 10px;
        border-radius: 10px;
    }
    
    .hold_one-img {
        display: block;
        width: 100%;
        background-size: cover;
        border-radius: 7px;
    }
    
    .hold_one a {
        background-color: rgb(2, 0, 36);
        color: #fff;
        padding: 8px;
        display: block;
        text-align: center;
        margin: 20px 50px;
        border-radius: 6px;
        margin-top: 20px;
        text-decoration: none;
    }
    
    .hold_one:hover {
        cursor: pointer;
        transform: scale(1.03);
        transition: all 0.5s ease;
    }
    
    .hold_one-text h2 {
        text-align: center;
        font-weight: normal;
        font-size: 20px;
        margin-top: 8px;
    }
    
    .hold_one-text p {
        text-align: center;
        margin-top: -3px;
        color: #21b7e8;
        padding: 0px 0px 0px 107px;
    }
    
    .hold_one-text h4 {
        text-align: center;
        margin-top: -92px;
        color: #21b7e8;
        font-size: 67px;
        padding: 0px;
    }
    
    .hold_one-text h3 {
        padding: 30px 11px;
    }
    
    .hold_one-text span {
        font-size: 18px;
    }
</style>